<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeImage"
        android:icon="@drawable/home1"
        android:title="Home" />

    <item
        android:id="@+id/searchImage"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/historyImage"
        android:icon="@drawable/history2"
        android:title="History" />



    <item
        android:id="@+id/uploadImage"
        android:icon="@drawable/upload1"
        android:title="Upload" />
</menu>