<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="settings" />

    <item
        android:id="@+id/favoriteList"
        android:icon="@drawable/favoritelist"
        android:title="favorite List"/>

    <item
        android:id="@+id/followings"
        android:icon="@drawable/followings"
        android:title="followings"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="logout" />
</menu>