<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- 封面图片 -->
        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/home1" />

        <!-- 用户名 -->
        <TextView
            android:id="@+id/item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_picture"
            android:layout_alignTop="@id/profile_picture"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
        android:text="用户名"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <!-- 博客标题 -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_username"
            android:layout_alignStart="@id/profile_picture"
            android:layout_toStartOf="@+id/item_cover"
            android:layout_marginTop="15dp"
        android:text="博客标题"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <!-- 点赞和评论数 -->
        <LinearLayout
            android:id="@+id/blogStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingTop="18dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/blogLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_marginStart="4dp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/comment"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/blogComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:layout_marginStart="4dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>


